Solution 
1.
Scanner in=new Scanner(System.in);
        System.out.println("enter a number ");
        int num=in.nextInt();
        if(num%2==0)
            System.out.println("it is EVEN");
        else
            System.out.println("It is ODD");
-------------------------------------------------
2.  Scanner in=new Scanner(System.in);
        System.out.println("enter your name ");
        String Name=in.nextLine();
        System.out.println("Asc "+Name);
---------------------------------------------------
3.Scanner in=new Scanner(System.in);
        System.out.println("enter  currency ");
        int money=in.nextInt();
        System.out.println("enter your Time in months ");
        int time=in.nextInt();
        System.out.println("enter rate of the interest name ");
        int rate=in.nextInt();
        int simpleInterest=money*time*(rate/100);
        System.out.println(" the interest is "+simpleInterest);
_----------------------------------------
4.Scanner in=new Scanner(System.in);
        System.out.println("enter  Num1  ");
        int num1=in.nextInt();
        System.out.println("enter  Num2 ");
        int num2=in.nextInt();
        System.out.println("enter opeartor");
        String  op=in.next();
        if(op.equals("+"))
            System.out.println(num1+num2);
        if(op.equals("-"))
            System.out.println(num1-num2);
        if(op.equals("*"))
            System.out.println(num1*num2);
        if(op.equals("/"))
            System.out.println(num1/num2);
        else
            System.out.println("enter Correct symbol");
----------------------------------------------------
5.